<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>Frontend Portfolio</title>
    <link rel="icon" href="/src/img/favicon.ico" type="icon">
    <script src="https://kit.fontawesome.com/5daa8eb347.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=
Caveat:wght@500&family=Manrope:wght@200;300;400;500;600&family=
Oxygen:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,
400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,
700;1,800&family=Signika+Negative:wght@300&family=Source+Code+Pro:wght@300&display=
swap" rel="stylesheet">
    <link rel="stylesheet" href="/scr/styles.css">
    <meta charset="UTF-8" />
  </head>
  <body>

    
      <section class="hero">
          <nav>
              <img class="logo" src="src/img/Icon1024.png" alt="alexladwong's logo"/>
              <ul id="nav-list">
                  <li><a href="#about-me">About me</a></li>
                  <li><a href="#projects">Projects</a></li>
                  <li><a href="#contact-me">Contact</a></li>
                  <li><a href="#myskills">Skills</a></li>
              </ul>
              <button class="hamburger" id="hamburger">
                  <i class="fas fa-bars"></i>
              </button>




          </nav>
          <div class="hero-area">
            <div class="hero-text">
                <h1>I am K. Alex Ladwong</h1>
                <p>Frontend Developer</p>
                <div class="button"><a href="#about-me">About me</a></div>
            </div>
            <div class="socials">
                <div>
                    <a href="https://www.linkedin.com/in/ap-kintu-alex-ladwong-8b5629101/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                
                <div>
                    <a href="https://www.pinterest.com/kjalex2010/" target="_blank"><i class="fa-brands fa-pinterest"></i></a>
                </div>
                <div>
                    <a href="https://github.com/alexladwong" target="_blank"><i class="fa-brands fa-github"></i></a>
                </div>  
                <div> 
                    <a href="https://ladwongdevelopers.dev/" target="_blank"><i class="fa-solid fa-link"></i></a>
                </div> 
            </div>
          </div>
      </section>
      <section class="sub-section" id="about-me">
          <div class="information">
              <h2>About Me</h2>
              <p>Hey, I am a Junior Software Developer and a 
                Frontend Web Developer. I am so enthused with programming and improving my skills
                 through working with teams that are like-minded about what the projects/companys' needs..</p>
          </div>
          <div class="headshot-container">
              <img class="headshot" src="src/img/profile copy.jpg" alt="Kintu alexladwong"/>
          </div>
      </section>
      <section class="sub-section-alternative" id="projects">
          <h2>My Projects</h2>
          <div class="project-container">
              <div class="project-card">
                  <img class="project-image" src="src/img/softwar.png" alt="Project One Image"/>
                  <h3>Security Softwares</h3>
                  <p class="subtext">This is my project and some text about it. I enjoyed making this project.</p>
                  <hr/>
                  <p class="sub-text"><a class="project-link" href="https://ladwongdevelopers.dev/" target="_blank">Read More</p></a>

              </div>
              <div class="project-card">
                <img class="project-image" src="src/img/cyber.png" alt="Project One Image"/>
                <h3>Defensive Cyber Eng.</h3>
                <p class="subtext">This is my project and some text about it. I enjoyed making this project.</p>
                <hr/>
                <p class="sub-text"><a class="project-link" href="https://ladwongdevelopers.dev/" target="_blank">Read More</p></a>
              </div>
              <div class="project-card">
                <img class="project-image" src="src/img/Luzira.gif" alt="Project One Image"/>
                <h3>Web Development</h3>
                <p class="subtext">This is my project and some text about it. I enjoyed making this project.</p>
                <hr/>
                <p class="sub-text"><a class="project-link" href="https://ladwongdevelopers.dev/" target="_blank">Read More</p></a>
              </div>
              <div class="project-card">
                <img class="project-image" src="src/img/dev.png" alt="Project One Image"/>
                <h3>Programing Languages</h3>
                <p class="subtext">This is my project and some text about it. I enjoyed making this project.</p>
                <hr/>
                <p class="sub-text"><a class="project-link" href="https://ladwongdevelopers.dev/" target="_blank">Read More</p></a>

              </div>
          </div>
      </section>


      <style>
        h2{
    text-align: center;
}
h3{
    margin: 5px;
}
.skills{
    width: 400px;
    margin: 60px auto;
    color: #000000;
    padding: 20px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.301), 0 10px 10px rgba(87, 87, 87, 0.289);
    border-radius: 20px;
}
.skills li{
    margin: 20px 0;
    padding: 10px;
}
li{
    list-style-type: none;
    justify-content: space-around;
    font-size: 20px;
}
.bar{
    background: #353b48;
    display: block;
    height: 10px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3ms cubic-bezier(.25, .8, .25, 1);
}
.bar:hover{
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.bar span{
    height: 20px;
    float: left;
    background: linear-gradient(135deg, rgb(255, 53, 131)10%,  rgb(242, 137, 72)60%, rgb(12, 207, 18)100%);
}
.html{
    width: 90%;
    animation: html 3s;
}
.CSS{
    width: 85%;
    animation: CSS 3s;
}
.Javascript{
    width: 55%;
    animation: Javascript 3s;
}
.python{
    width: 75%;
    animation: python 3ms;
}
.django{
    width: 68%;
    animation: django 3ms;
}
.networking{
    width: 40%;
    animation: networking 3ms;
}

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes CSS{
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}
@keyframes Javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 55%;
    }
}
@keyframes python{
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}
@keyframes django{
    0%{
        width: 0%;
    }
    100%{
        width: 68%;
    }
}
@keyframes networking{
    0%{
        width: 0%;
    }
    100%{
        width: 40%;
    }
}


      </style>



      <section class="skills-contents">
        <div class="myskills">
           
            <div class="skills-card">
                <div class="skills" id="myskills">
                    <h2>My Dev. Skills</h3>
                    <li><h3>html</h3>
                        <span class="bar"><span class="html"></span></span>
                    </li>
                    <li><h3>CSS</h3>
                        <span class="bar"><span class="CSS"></span></span>
                    </li>
                    <li><h3>Javascript</h3>
                        <span class="bar"><span class="Javascript"></span></span>
                    </li>
                    <li><h3>Python</h3>
                        <span class="bar"><span class="python"></span></span>
                    </li> 
                    <li><h3>Django</h3>
                        <span class="bar"><span class="django"></span></span>
                    </li>
                    <li><h3>Networking</h3>
                        <span class="bar"><span class="networking"></span></span>
                    </li>
                </div> 



                <p class="sub-text"><a class="project-link" href="mailto: info@ladwongdevelopers.dev" target="_blank">For more Info</p></a>

            </div>
        </div>
      </section>


      <footer id="contact-me">
          <h2>Contact me</h2>
          <p class="sub-text"><a class="project-link" href="mailto: info@ladwongdevelopers.dev" target="_blank"><p>info@ladwongdevelopers.dev</p></a>
      </footer>
    <script src="src/app.js"></script>
  </body>
</html>
